# quantiq

./: README.md  package-lock.json  package.json  quantiq.sln
quantiq.Server/: Program.cs  WeatherForecast.cs  appsettings.json  quantiq.Server.csproj  quantiq.Server.http
quantiq.Server/Controllers/: AuthController.cs  BaseController.cs  RegisterController.cs  TrendyolController.cs  UserController.cs  WeatherForecastController.cs
quantiq.Server/Data/: AppDbContext.cs
quantiq.Server/Data/Configurations/: TrendyolConfiguration.cs  UserConfiguration.cs  UserPasswordHistoryConfiguration.cs
quantiq.Server/Dtos/: ChangePasswordDto.cs  RegisterDto.cs  TrendyolConfDTO.cs  UserLoginDto.cs
quantiq.Server/Dtos/Auth/: RegisterDTO.cs  UserLoginDTO.cs
quantiq.Server/Migrations/: 20241206194644_AddInitialMigration.Designer.cs  20241206194644_AddInitialMigration.cs  20241210105628_AddPhoneNumberToUser.Designer.cs  20241210105628_AddPhoneNumberToUser.cs  20241216122728_InitialCreate.Designer.cs  20241216122728_InitialCreate.cs  20241224203556_Migration_.Designer.cs  20241224203556_Migration_.cs  20241224210025_Migration_.Designer.cs  20241224210025_Migration_.cs  20241224214115_InitialCreate.Designer.cs  20241224214115_InitialCreate.cs  20241225163246_InitialCreate.Designer.cs  20241225163246_InitialCreate.cs  20241226140506_UsersTyConfUserPwdHistroy.Designer.cs  20241226140506_UsersTyConfUserPwdHistroy.cs  20241228144344_SessionModelAdded.Designer.cs  20241228144344_SessionModelAdded.cs  20250102230309_UserSessions.Designer.cs  20250102230309_UserSessions.cs  20250316130205_AddTrendyolConf.Designer.cs  20250316130205_AddTrendyolConf.cs  AppDbContextModelSnapshot.cs
quantiq.Server/Models/Entities/: TrendyolConf.cs  TrenyolConf.cs  User.cs  UserPasswordHistory.cs  UserSession.cs
quantiq.Server/Properties/: launchSettings.json
quantiq.Server/Services/: AuthService.cs  SessionService.cs  TrendyolService.cs
quantiq.client/: .env  CHANGELOG.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
quantiq.client/obj\Debug/: \package.g.props  package.g.props
quantiq.client/src/: App.css  App.tsx  index.css  main.tsx
quantiq.client/src/components/Auth/: AuthContext.tsx  authService.tsx
quantiq.client/src/components/Auth/Register/: Register.module.css  Register.tsx
quantiq.client/src/components/Auth/UserLogin/: UserLogin.module.css  UserLogin.tsx
quantiq.client/src/components/Auth/Validation/: PasswordValidation.module.css  PasswordValitadion.tsx
quantiq.client/src/components/CommissionCalculator/: CommissionCalculator.module.css  CommissionCalculator.tsx  data.json  platforms.json
quantiq.client/src/components/CommissionCalculator/fetcher/trendyol/dopigo/: commission_rates.json  soup_content.txt  trendyolDopigoFetcher.py
quantiq.client/src/components/CommissionCalculator/fetcher/trendyol/pdf/: output.json  trendyolPdfFetcher.py
quantiq.client/src/components/DashboardPreview/: DashboardPreview.tsx
quantiq.client/src/components/Features/: Features.tsx
quantiq.client/src/components/Footer/: Footer.module.css  Footer.tsx
quantiq.client/src/components/Hero/: Hero.tsx
quantiq.client/src/components/Home/: Home.css  Home.module.css  Home.tsx
quantiq.client/src/components/LandingPage/Hero/: Hero.tsx
quantiq.client/src/components/LandingPage/Home/: Home.tsx
quantiq.client/src/components/LandingPage/NavBar/: NavBar.tsx
quantiq.client/src/components/LandingPage/NewsStrip/: NewsStrip.tsx
quantiq.client/src/components/Layouts/: UserDashboardLayout.module.css  UserDashboardLayout.tsx
quantiq.client/src/components/Layouts/MainLayout/: MainLayout.tsx
quantiq.client/src/components/Layouts/UserDashboardLayout/: UserDashboardLayout.tsx
quantiq.client/src/components/NavBar/: NavBar.module.css  NavBar.tsx  Navbar.css  Navbar.tsx
quantiq.client/src/components/NotFound/: NotFound.css  NotFound.module.css  NotFound.tsx
quantiq.client/src/components/Notification/: Notification.module.css  Notification.tsx
quantiq.client/src/components/Pricing/: Pricing.tsx
quantiq.client/src/components/Register/: Register.module.css  Register.tsx
quantiq.client/src/components/Testimonials/: Testimonials.tsx
quantiq.client/src/components/UserDashboard/ChangePassword/: ChangePassword.module.css  ChangePassword.tsx
quantiq.client/src/components/UserDashboard/InfoAPI/: InfoAPI.module.css  InfoAPI.tsx
quantiq.client/src/components/UserDashboard/TrendyolBrands/: TrendyolBrands.tsx
quantiq.client/src/components/UserDashboard/TrendyolCategories/: TrendyolCategories.module.css  TrendyolCategories.tsx
quantiq.client/src/components/UserDashboard/UserHome/: UserHome.module.css  UserHome.tsx
quantiq.client/src/components/UserDashboard/UserNavBar/: UserNavBar.module.css  UserNavBar.tsx
quantiq.client/src/components/WeatherForecast/: WeatherForecast.css  WeatherForecast.tsx
quantiq.client/src/context/: AuthContext.tsx  ThemeContext.tsx
quantiq.client/src/routes/: ProtectedUserRoute.tsx
quantiq.client/src/services/: AuthServiceforClient.tsx  auth.service.ts  authService.tsx
quantiq.client/src/styles/: themes.css
quantiq.client/src/types/: notification.ts
quantiq.client/undefined/.aspnet/https/: quantiq.client.key  quantiq.client.pem
